CONTENTFUL_SPACE_ID=${CONTENTFUL_SPACE_ID}
CONTENTFUL_SPACE_ENVIRONMENT=${CONTENTFUL_SPACE_ENVIRONMENT}
CONTENTFUL_ACCESS_TOKEN=${CONTENTFUL_ACCESS_TOKEN}
CONTENTFUL_PREVIEW_ACCESS_TOKEN=${CONTENTFUL_PREVIEW_ACCESS_TOKEN}
